{
  "name": "nanobar",
  "description": "1kb dependency-free progress bars",
  "main": "nanobar.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "loader",
    "progress",
    "progressbar",
    "html"
  ],
  "author": [
    "Jacobo Tabernero jacobo@xarope.eu"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacoborus/nanobar/issues"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
